---
apiVersion: databaseusersoperator.com/v1alpha1
kind: PrivilegesBinding
metadata:
  name: some-privileges-postgres-john
  namespace: test-database-users-operator
spec:
  databaseBindings:
    - name: postgres-john
      namespace: test-database-users-operator
  privileges:
    name: some-privileges
    namespace: test-database-users-operator
