---
apiVersion: databaseusersoperator.com/v1alpha1
kind: Privileges
metadata:
  name: some-privileges
privileges:
  - database: some_db
    "on": some_table
    privilege: ALL PRIVILEGES
  - database: defaultdb
    privilege: CONNECT
  - privilege: some_role
