apiVersion: databaseusersoperator.com/v1alpha1
kind: PrivilegesBinding
metadata:
  labels:
    app.kubernetes.io/name: privilegesbinding
    app.kubernetes.io/instance: privilegesbinding-sample
    app.kubernetes.io/part-of: database-users-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: database-users-operator
  name: privilegesbinding-sample
spec:
  # TODO(user): Add fields here
