apiVersion: databaseusersoperator.com/v1alpha1
kind: DatabaseBinding
metadata:
  labels:
    app.kubernetes.io/name: databasebinding
    app.kubernetes.io/instance: databasebinding-sample
    app.kubernetes.io/part-of: database-users-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: database-users-operator
  name: databasebinding-sample
spec:
  # TODO(user): Add fields here
