---
apiVersion: auth.alex123012.com/v1alpha1
kind: Config
metadata:
  name: cockroachdb
spec:
  databaseType: PostgreSQL
  postgreSQL:
    host: cockroachdb-public
    port: 26257
    namespace: default
    user: root
    sslMode: verify-full
    sslSecrets:
      userSecret:
        name: cockroachdb-root
        namespace: default
      caSecret:
        name: cockroachdb-ca
        namespace: default
---
apiVersion: auth.alex123012.com/v1alpha1
kind: Config
metadata:
  name: postgres
spec:
  databaseType: PostgreSQL
  postgreSQL:
    host: postgres
    port: 5432
    namespace: default
    user: postgres
    sslMode: disable
    passwordSecret:
      name: postgres
      namespace: default
    # sslSecrets:
    #   userSecret:
    #     name: cockroachdb-root
    #     namespace: default
    #   caSecret:
    #     name: cockroachdb-ca
    # namespace: default
