---
apiVersion: auth.alex123012.com/v1alpha1
kind: User
metadata:
  name: john
spec:
  passwordSecret:
    name: postgres-john
    namespace: default
  privileges:
    - privilege: CREATE
      database: test
    - privilege: UPDATE
      "on": persons
      database: test
    - privilege: postgres
  databaseConfig:
    - name: postgres
      namespace: default
    - name: cockroachdb
      namespace: default
