apiVersion: auth.alex123012.com/v1alpha1
kind: User
metadata:
  name: user-sample
spec:
  name: "john"
  privileges:
    - privilege: admin
  databaseConfig:
    name: cockroachdb
    namespace: default
