## Append samples you want in your CSV to this file as resources ##
resources:
- _v1alpha1_database.yaml
- _v1alpha1_privileges.yaml
- _v1alpha1_user.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
